spring.application.name=student-management
# =======================================
# POSTGRESQL DATABASE CONFIGURATION
# =======================================

# Database Connection URL
spring.datasource.url=jdbc:postgresql://localhost:5432/studentdb

# Database Credentials
spring.datasource.username=postgres
spring.datasource.password=cobra

# =======================================
# JPA & HIBERNATE CONFIGURATION
# =======================================

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true


# Swagger UI path
springdoc.swagger-ui.path=/swagger-ui.html
 
# OpenAPI JSON endpoint
springdoc.api-docs.path=/v3/api-docs
 
logging.level.org.springframework.security=DEBUG