spring.application.name=student-management
# =======================================
# POSTGRESQL DATABASE CONFIGURATION
# =======================================

# Database Connection URL
spring.datasource.url=jdbc:postgresql://localhost:5432/studentdb

# Database Credentials
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# =======================================
# JPA & HIBERNATE CONFIGURATION
# =======================================

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true


# Swagger UI path
springdoc.swagger-ui.path=/swagger-ui.html
 
# OpenAPI JSON endpoint
springdoc.api-docs.path=/v3/api-docs
 
logging.level.org.springframework.security=DEBUG

logging.level.root=INFO
logging.level.com.aurionpro.app=DEBUG
logging.file.name=logs/product-backend.log